[Desktop Entry]
Name=Desktop Settings
Name[fi]=Työpöydän asetukset
Name[uk]=Параметри стільниці
Name[am]=የዴስክቶፕ አቀማመጥ
Name[oc]=Paramètres dau bureu
Name[ru]=Параметры рабочего стола
Name[hr]=Postavke Radne površine
Name[vi]=Thiết lập Bàn làm việc
Name[zh_CN]=桌面设置
Name[ms]=Tetapan Desktop
Name[fo]=Skriviborðsuppseting
Name[bn]=ডেস্কটপ সেটিংস
Name[jv]=Ngatur tampilan
Name[ko]=데스크탑 설정
Name[eo]=Labortabla Agordoj
Name[nn]=Skrivebordsinnstillingar
Name[sl]=Nastavitve namizja
Name[lb]=Desktop Settings
Name[tr]=Masaüstü Ayarları
Name[kk]=Жұмыс үстел баптаулары
Name[lv]=Darbvirsmas iestatījumi
Name[pl]=Ustawienia pulpitu
Name[bg]=Настройки на работния плот
Name[si]=තිරමුහුණත් සැකසුම්
Name[is]=Skjáborðsstillingar
Name[es]=Configuración del escritorio
Name[pt_BR]=Configurações da Área de Trabalho
Name[cv]=Ӗҫ сӗтел майлаштару
Name[gl]=Configuración do escritorio
Name[ml]=ഡെസ്ക്ടോപ്പ് സജ്ജീകരണങ്ങള്‍
Name[be]=Налады працоўнага стала
Name[en_CA]=Desktop Settings
Name[cs]=Nastavení plochy
Name[ca]=Configuració de l'escriptori
Name[lt]=Darbalaukio nustatymai
Name[eu]=Mahaigaineko ezarpenak
Name[et]=Töölaua seaded
Name[ro]=Preferințe spațiu de lucru
Name[sq]=Rregullimet e Hapësirës së Punës
Name[ta]=Desktop Settings
Name[gv]=Reihghyn buird claare
Name[bs]=Podešavanja radne površine
Name[sk]=Nastavenia plochy
Name[hu]=Asztalbeállítások
Name[fa]=تنظیمات میز کار
Name[en_GB]=Desktop Settings
Name[nb]=Skrivebordsinnstillinger
Name[el]=Ρυθμίσεις επιφάνειας εργασίας
Name[nl]=Bureaubladinstellingen
Name[zh_HK]=桌面設定
Name[sv]=Skrivbordsinställningar
Name[ast]=Configuración d'Escritoriu
Name[pt_PT]=Definições do Ambiente de Trabalho
Name[it]=Impostazioni del Desktop
Name[de]=Arbeitsflächen-Einstellungen
Name[hy]=Desktop Settings
Name[ar]=إعدادات سطح المكتب
Name[mr]=डेस्कटॉप रचना
Name[ja]=デスクトップの設定
Name[af]=Werkskerm se instellings
Name[id]=Pengatur Desktop
Name[zh_TW]=桌面設定
Name[csb]=Nastôwë pùltu
Name[da]=Skrivebordsindstillinger
Name[ur]=سطحِ مکتب ترتیبات
Name[en_AU]=Desktop Settings
Name[pt]=Definições do Ambiente de Trabalho
Name[sr]=Подешавање радне површине
Name[he]=הגדרות שולחן העבודה
Name[th]=Desktop Settings
Name[fr]=Paramètres du bureau
Name[mk]=Поставувања на работната површина
Name[hi]=डेस्कटॉप समायोजन
Name[ga]=Socruithe na Deisce
Name[nds]=Desktop-Einstellungen
Comment=Fine-tune Gnome settings
Comment[fi]=Gnomen hienosäädöt
Comment[uk]=Точне налаштування параметрів Gnome
Comment[am]=በትንሹ-መቃኘት የጂኖሜን አቀማመጥ
Comment[oc]=Ajustar las opcions de Gnome
Comment[ru]=Тонкая настройка Gnome
Comment[hr]=Fino podešavanje Gnome postavki
Comment[vi]=Tinh chỉnh thiết đặt Gnome
Comment[zh_CN]=微调 Gnome 设置
Comment[ms]=Tetapan sempurna Gnome
Comment[fo]=Neyvstilla Gnome innstillingar
Comment[bn]=ফাইন-টিউন গ্নোম সেটিংস
Comment[jv]=Ngapik i tampilane Gnome
Comment[ko]=그놈 설정 조정
Comment[eo]=Optimumigi Gnoman agordojn
Comment[nn]=Finjuster Gnome-innstillingane
Comment[sl]=Izpopoljevalne Gnome Nastavitve
Comment[lb]=Gnome Fine-Astellungen
Comment[tr]=Gnome İnce Ayarları
Comment[kk]=Gnome шеберлі қалыпқа келтіру
Comment[lv]=Sīkāki Gnome uzstādījumi
Comment[pl]=Dostosuj ustawienia Gnome
Comment[bg]=Финни настройки на ГНОМ
Comment[si]=Gnome සියුම්ව සකස් කිරීමේ අංග
Comment[is]=Fín pússa Gnome stillingar
Comment[es]=Ajustar las configuraciones de GNOME
Comment[pt_BR]=Ajuste fino das configurações do Gnome
Comment[cv]=Fine-tune Gnome settings
Comment[gl]=Axustar os detalles da configuración de Gnome
Comment[ml]=ജീനോം ക്രമീകരണങ്ങള്‍ മെച്ചപ്പെടുത്തുക
Comment[be]=Дакладныя налады Gnome
Comment[en_CA]=Fine-tune Gnome settings
Comment[cs]=Doladění nastavení Gnome
Comment[ca]=Ajustament precís dels paràmetres de Gnome
Comment[lt]=Smulkūs Gnome nustatymai
Comment[eu]=Zehaztu Gnomeren hobespenak
Comment[et]=Täpsusta Gnome'i sätteid
Comment[ro]=Setări detaliate Gnome
Comment[sq]=Rregullo Parametrat e Gnome
Comment[ta]=Gnome நிர்ணயங்களைச் சீராக்கு
Comment[gv]=Caghlaa reihghyn Gnome beg
Comment[bs]=Gnome fina podešavanja
Comment[sk]=Podrobné Nastavenia Gnome
Comment[hu]=Gnome beállítások finomhangolása
Comment[fa]=تنظیمات ظریف گنو
Comment[en_GB]=Fine-tune Gnome settings
Comment[nb]=Finjuster innstilliger for Gnome
Comment[el]=Βελτιστοποιήστε τις ρυθμίσεις του Gnome
Comment[nl]=Gnome-instellingen optimaliseren
Comment[zh_HK]=Gnome設定微調
Comment[sv]=Finjustera Gnome-inställningar
Comment[ast]=Axustar les configuraciones de GNOME
Comment[pt_PT]=Afinar configurações do Gnome
Comment[it]=Impostazioni avanzate di Gnome
Comment[de]=Gnome-Einstellungen feinabstimmen
Comment[hy]=Fine-tune Gnome settings
Comment[ar]=تحسين اعدادات جنوم
Comment[mr]=Gnome संरचनेत बारीक बदल करा
Comment[ja]=Gnome 設定の微調整
Comment[af]=Fine-tune GNOME instellings
Comment[id]=Penyempurnaan pengaturan Gnome
Comment[zh_TW]=Gnome 設定微調
Comment[csb]=Akùratné nastôwë Gnome
Comment[da]=Finjustér Gnomes indstillinger
Comment[ur]=تحسین گنوم ترتیبات
Comment[en_AU]=Fine-tune Gnome settings
Comment[pt]=Afinar configurações do Gnome
Comment[sr]=Детаљна подешавања Гнома (Gnome)
Comment[he]=כוונון עדין של הגדרות Gnome
Comment[th]=ตั้งค่า Gnome แบบมาตรฐาน
Comment[fr]=Règlez les paramètres de Gnome
Comment[mk]=Фино подесување на Gnome
Comment[hi]=Fine-tune Gnome settings
Comment[ga]=Mionchoigeartaigh Socruithe Gnome
Comment[nds]=Gnome Fein-Tuning
Exec=mintdesktop
Icon=user-desktop
Terminal=false
Type=Application
Encoding=UTF-8
Categories=GNOME;GTK;Settings;DesktopSettings;
StartupNotify=false
