[Desktop Entry]
Name=Desktop Settings
Name[hu]=Asztalbeállítások
Name[ro]=Preferințe spațiu de lucru
Name[ast]=Configuración d'Escritoriu
Name[ca]=Configuració de l'escriptori
Name[bn]=ডেস্কটপ সেটিংস
Name[lt]=Darbalaukio nustatymai
Name[sq]=Rregullimet e Hapësirës së Punës
Name[zh_HK]=桌面設定
Name[sv]=Skrivbordsinställningar
Name[fr]=Paramètres du bureau
Name[ar]=إعدادات سطح المكتب
Name[nds]=Desktop-Einstellungen
Name[ja]=デスクトップの設定
Name[pt]=Definições do ambiente de trabalho
Name[et]=Töölaua seaded
Name[hr]=Postavke Radne površine
Name[nb]=Skrivebordsinnstillinger
Name[it]=Impostazioni del Desktop
Name[is]=Skjáborðsstillingar
Name[sk]=Nastavenia plochy
Name[en_CA]=Desktop Settings
Name[am]=የዴስክቶፕ አቀማመጥ
Name[pt_BR]=Configurações da Área de Trabalho
Name[fi]=Työpöydän asetukset
Name[mk]=Поставувања на работната површина
Name[ml]=ഡെസ്ക്ടോപ്പ് സജ്ജീകരണങ്ങള്‍
Name[ko]=데스크탑 설정
Name[bg]=Настройки на работния плот
Name[fa]=تنظیمات میز کار
Name[ur]=سطحِ مکتب ترتیبات
Name[sr@latin]=Подешавање радне површине
Name[zh_TW]=桌面設定
Name[ru]=Внешний вид рабочего стола
Name[en_AU]=Desktop Settings
Name[af]=Werkskerm se instellings
Name[de]=Arbeitsflächen-Einstellungen
Name[mr]=डेस्कटॉप रचना
Name[sl]=Nastavitve namizja
Name[si]=තිරමුහුණත් සැකසුම්
Name[te]=డెస్క్‍టాప్ అమరికలు
Name[nl]=Bureaubladinstellingen
Name[he]=הגדרות שולחן העבודה
Name[oc]=Paramètres dau bureu
Name[el]=Ρυθμίσεις επιφάνειας εργασίας
Name[gl]=Configuración do escritorio
Name[cs]=Nastavení plochy
Name[hy]=Desktop Settings
Name[uk]=Параметри стільниці
Name[hi]=डेस्कटॉप समायोजन
Name[lv]=Darbvirsmas iestatījumi
Name[be]=Налады працоўнага стала
Name[pt_PT]=Definições do ambiente de trabalho
Name[jv]=Setelane Destop
Name[id]=Pengaturan Desktop
Name[vi]=Thiết lập màn hình làm việc
Name[bs]=Podešavanja radne površine
Name[cv]=Ӗҫ сӗтел майлаштару
Name[ta]=கணிமேசை அமைப்புகள்
Name[pl]=Ustawienia pulpitu
Name[eu]=Mahaigaineko ezarpenak
Name[ga]=Socruithe na Deisce
Name[eo]=Labortabla Agordoj
Name[nn]=Skrivebordsinnstillingar
Name[gv]=Reihghyn buird claare
Name[tr]=Masaüstü Ayarları
Name[zh_CN]=桌面设置
Name[fo]=Skriviborðsuppseting
Name[kk]=Жұмыс үстел баптаулары
Name[da]=Skrivebordsindstillinger
Name[es]=Configuración del escritorio
Name[ms]=Tetapan Desktop
Name[pa]=ਡੈਸਕਟਾਪ ਸੈਟਿੰਗ
Name[th]=Desktop Settings
Name[cy]=Gosodiadau Penbwrdd
Name[lb]=Desktop Settings
Name[csb]=Nastôwë pùltu
Name[sr]=Подешавање радне површине
Name[en_GB]=Desktop Settings
Comment=Fine-tune desktop settings
Comment[hu]=Fine-tune desktop settings
Comment[ro]=Rafinează setările spațiului de lucru
Comment[ast]=Fine-tune desktop settings
Comment[ca]=Ajust detallat d'opcions d'escriptori
Comment[bn]=ফাইন-টিউন ডেস্কটপ সেটিংস
Comment[lt]=Pritaikyti darbalaukio nustatymus
Comment[sq]=Rregullo parametrat e desktopit
Comment[zh_HK]=Fine-tune desktop settings
Comment[sv]=Finjustera skrivbordsinställningar
Comment[fr]=Réglage des paramètres du bureau
Comment[ar]=تدقيق ضبط إعدادات سطح المكتب
Comment[nds]=Desktop Feineinstellungen
Comment[ja]=デスクトップの詳細な設定
Comment[pt]=Afinar definições do Ambiente de Trabalho
Comment[et]=Täpsusta töölaua seadeid
Comment[hr]=Fine-tune desktop settings
Comment[nb]=Finjuster skrivebordsinnstillingene
Comment[it]=Perfezionare le impostazioni desktop
Comment[is]=Fínstilla skjáborðseiginleika
Comment[sk]=Doladiť pracovnú plochu
Comment[en_CA]=Fine-tune desktop settings
Comment[am]=የዴስክቶፕ አቀማመጥ ማረሚያ
Comment[pt_BR]=Configurações avançadas do Desktop
Comment[fi]=Hienosäädä työpöydän asetuksia
Comment[mk]=Fine-tune desktop settings
Comment[ml]=Desktop സെറ്റിംഗ്സ് നല്ല രീതിയില്‍ ആക്കുക
Comment[ko]=데스크톱 상세설정
Comment[bg]=Фина настройка на работния плот
Comment[fa]=Fine-tune desktop settings
Comment[ur]=Fine-tune desktop settings
Comment[sr@latin]=Фина подешавања радне површине
Comment[zh_TW]=微調桌面設定
Comment[ru]=Тонкая настройка внешнего вида
Comment[en_AU]=Fine-tune desktop settings
Comment[af]=Vervyn werkskerm stellings
Comment[de]=Feineinstellungen Arbeitsoberfläche
Comment[mr]=Fine-tune desktop settings
Comment[sl]=Fine-tune desktop settings
Comment[si]=Fine-tune desktop settings
Comment[te]=Fine-tune desktop settings
Comment[nl]=Fijnafstemming bureaubladinstellingen
Comment[he]=הגדרות שולחן עבודה משופרות
Comment[oc]=Fine-tune desktop settings
Comment[el]=Λεπτομερής ρύθμιση επιφάνειας εργασίας
Comment[gl]=Axuste preciso das opcións do escritorio
Comment[cs]=Fine-tune desktop settings
Comment[hy]=Fine-tune desktop settings
Comment[uk]=Ретельне налаштування стільниці
Comment[hi]=डेस्कटॉप की सेत्तिंग्स फाइन ट्यून करें
Comment[lv]=Fine-tune desktop settings
Comment[be]=Fine-tune desktop settings
Comment[pt_PT]=Afinar definições do Ambiente de Trabalho
Comment[jv]=Nyesuaikno-keindahane destop setelane
Comment[id]=Pengaturan Desktop Fine-Tune
Comment[vi]=Tinh chỉnh thiết đặt màn hình làm việc
Comment[bs]=Detaljne postavke desktopa
Comment[cv]=Fine-tune desktop settings
Comment[ta]=நல்ல கணிமேசை அமைப்பு
Comment[pl]=Dostosuj ustawienia pulpitu
Comment[eu]=Mahaigain ezarpenak konfiguratu
Comment[ga]=Fine-tune desktop settings
Comment[eo]=Fine-tune desktop settings
Comment[nn]=Finjuster skrivebordsinnstillingane
Comment[gv]=Fine-tune desktop settings
Comment[tr]=Masaüstü ince ayarları
Comment[zh_CN]=桌面优化设置
Comment[fo]=Neyvstilla skriviborðs innstillingar
Comment[kk]=Fine-tune desktop settings
Comment[da]=Finjustér skrivebordsindstillingerne
Comment[es]=Ajuste detallado de opciones de escritorio
Comment[ms]=Menyempurnakan tetapan desktop
Comment[pa]=ਢੁੱਕਵੀਂ ਡੈਸਕਟਾਪ ਸੈਟਿੰਗ
Comment[th]=Fine-tune desktop settings
Comment[cy]=Fine-tune desktop settings
Comment[lb]=Fine-tune desktop settings
Comment[csb]=Fine-tune desktop settings
Comment[sr]=Фина подешавања радне површине
Comment[en_GB]=Fine-tune desktop settings
Exec=mintdesktop
Icon=user-desktop
Terminal=false
Type=Application
Encoding=UTF-8
Categories=GNOME;GTK;Settings;DesktopSettings;
StartupNotify=false
OnlyShowIn=MATE;
