[Desktop Entry]
Name=Desktop Settings
Name[en_GB]=Desktop Settings
Name[ko]=데스크탑 설정
Name[hr]=Postavke radne površine
Name[ms]=Tetapan Desktop
Name[nds]=Desktop-Einstellungen
Name[bs]=Podešavanja radne površine
Name[he]=הגדרות שולחן העבודה
Name[oc]=Desktop Settings
Name[tr]=Masaüstü Ayarları
Name[fo]=Skriviborðsuppseting
Name[id]=Pengatur Desktop
Name[fr]=Paramètres du bureau
Name[ar]=إعدادت سطح المكتب
Name[pl]=Ustawienia pulpitu
Name[si]=තිරමුහුණත් සැකසුම්
Name[sk]=Nastavenia plochy
Name[bg]=Настройки на работния плот
Name[es]=Configuración del escritorio
Name[fa]=تنظیمات میز کار
Name[hi]=Desktop Settings
Name[vi]=Thiết lập Bàn làm việc
Name[mk]=Поставувања на работната површина
Name[nb]=Skrivebordsinnstillinger
Name[cs]=Nastavení plochy
Name[mr]=Desktop Settings
Name[ga]=Socruithe na Deisce
Name[is]=Skjáborðsstillingar
Name[eu]=Mahaigaineko ezarpenak
Name[hy]=Desktop Settings
Name[sl]=Nastavitve namizja
Name[fi]=Työpöydän asetukset
Name[lb]=Desktop Settings
Name[pt]=Definições do Ambiente de Trabalho
Name[sr]=Podešavanja radne površine
Name[af]=Werkarea-instellings
Name[uk]=Параметри робочого столу
Name[am]=የዴስክቶፕ አቀማመጥ
Name[lv]=Desktop Settings
Name[et]=Töölaua seaded
Name[ta]=Desktop Settings
Name[pt_PT]=Definições do Ambiente de Trabalho
Name[ast]=Desktop Settings
Name[csb]=Nastôwë pùltu
Name[ru]=Параметры рабочего стола
Name[zh_TW]=桌面設定
Name[ja]=デスクトップの設定
Name[ca]=Configuració de l'escriptori
Name[th]=Desktop Settings
Name[ur]=سطحِ مکتب ترتیبات
Name[en_AU]=Desktop Settings
Name[bn]=ডেস্কটপের সেটিংস
Name[zh_CN]=桌面设置
Name[nl]=Bureaubladinstellingen
Name[el]=Ρυθμίσεις επιφάνειας εργασίας
Name[it]=Impostazioni del Desktop
Name[sv]=Skrivbordsinställningar
Name[da]=Skrivebordsindstillinger
Name[de]=Arbeitsflächen-Einstellungen
Name[sq]=Rregullimet e Hapësirës së Punës
Name[ml]=ഡെസ്ക്ടോപ്പ് സജ്ജീകരണങ്ങള്‍
Name[nn]=Skrivebordsinnstillingar
Name[kk]=Жұмыс үстел баптаулары
Name[lt]=Darbastalio nuostatos
Name[pt_BR]=Configurações da Área de trabalho
Name[hu]=Asztalbeállítások
Name[ro]=Preferințe spațiu de lucru
Name[zh_HK]=桌面設定
Name[gl]=Configuración do escritorio
Comment=Fine-tune Gnome settings
Comment[en_GB]=Fine-tune Gnome settings
Comment[ko]=그놈 설정을 조정합니다
Comment[hr]=Fino podešavanje Gnome postavki
Comment[ms]=Tetapan sempurna Gnome
Comment[nds]=Gnome Fein-Tuning
Comment[bs]=Gnome fina podešavanja
Comment[he]=כוונון עדין של הגדרות Gnome
Comment[oc]=Ajustar las opcions de Gnome
Comment[tr]=Gnome İnce Ayarları
Comment[fo]=Neyvstilla Gnome innstillingar
Comment[id]=Penyempurnaan pengaturan Gnome
Comment[fr]=Règlez les paramètres de Gnome
Comment[ar]=تحسين اعدادات جنوم
Comment[pl]=Dostosuj ustawienia Gnome
Comment[si]=Fine-tune Gnome settings
Comment[sk]=Podrobné Nastavenia Gnome
Comment[bg]=Финни настройки на ГНОМ
Comment[es]=Ajusta la Configuración de GNOME
Comment[fa]=تنظیمات ظریف گنو
Comment[hi]=Fine-tune Gnome settings
Comment[vi]=Tinh chỉnh thiết đặt Gnome
Comment[mk]=Фино подесување на Gnome
Comment[nb]=Finjuster innstilliger for Gnome
Comment[cs]=Doladění nastavení Gnome
Comment[mr]=Gnome संरचनेत बारीक बदल करा
Comment[ga]=Mionchoigeartaigh Socruithe Gnome
Comment[is]=Fín pússa Gnome stillingar
Comment[eu]=Zehaztu Gnomeren hobespenak
Comment[hy]=Fine-tune Gnome settings
Comment[sl]=Izpopoljevalne Gnome Nastavitve
Comment[fi]=Gnomen hienosäädöt
Comment[lb]=Gnome Fine-Astellungen
Comment[pt]=Afinar configurações do Gnome
Comment[sr]=Detaljna podesavanja Gnome-a
Comment[af]=Stel Gnome instellings fyn in
Comment[uk]=Точне налаштування параметрів Gnome
Comment[am]=በትንሹ-መቃኘት የጂኖሜን አቀማመጥ
Comment[lv]=Sīkāki Gnome uzstādījumi
Comment[et]=Täpsusta Gnome'i sätteid
Comment[ta]=Gnome நிர்ணயங்களைச் சீராக்கு
Comment[pt_PT]=Afinar configurações do Gnome
Comment[ast]=Axustar les configuraciones de GNOME
Comment[csb]=Akùratné nastôwë Gnome
Comment[ru]=Тонкая настройка Gnome
Comment[zh_TW]=Gnome 設定微調
Comment[ja]=Gnome 設定の微調整
Comment[ca]=Ajustament precís dels paràmetres de Gnome
Comment[th]=ตั้งค่า Gnome แบบมาตรฐาน
Comment[ur]=تحسین گنوم ترتیبات
Comment[en_AU]=Fine-tune Gnome settings
Comment[bn]=জিনোম সেটিং পরিবর্তন করা
Comment[zh_CN]=微调 Gnome 设置
Comment[nl]=Gnome-instellingen optimaliseren
Comment[el]=Βελτιστοποιήστε τις ρυθμίσεις του Gnome
Comment[it]=Impostazioni avanzate di Gnome
Comment[sv]=Finjustera Gnome-inställningar
Comment[da]=Finjuster Gnomes indstillinger
Comment[de]=Gnome-Einstellungen feinabstimmen
Comment[sq]=Rregullo Parametrat e Gnome
Comment[ml]=ജീനോം ക്രമീകരണങ്ങള്‍ മെച്ചപ്പെടുത്തുക
Comment[nn]=Finjuster Gnome-innstillingane
Comment[kk]=Gnome шеберлі қалыпқа келтіру
Comment[lt]=Smulkūs Gnome nustatymai
Comment[pt_BR]=Ajuste fino das configurações do Gnome
Comment[hu]=Gnome beállítások finomhangolása
Comment[ro]=Setări detaliate Gnome
Comment[zh_HK]=Gnome設定微調
Comment[gl]=Axustar os detalles da configuración de Gnome
Exec=mintdesktop
Icon=user-desktop
Terminal=false
Type=Application
Encoding=UTF-8
Categories=GNOME;GTK;Settings;DesktopSettings;
StartupNotify=false
