[Desktop Entry]
Name=Desktop Settings
Name[fi]=Työpöydän asetukset
Name[uk]=Параметри стільниці
Name[am]=የዴስክቶፕ አቀማመጥ
Name[oc]=Paramètres dau bureu
Name[ru]=Параметры рабочего стола
Name[hr]=Postavke Radne površine
Name[vi]=Thiết lập Bàn làm việc
Name[zh_CN]=桌面设置
Name[ms]=Tetapan Desktop
Name[fo]=Skriviborðsuppseting
Name[bn]=ডেস্কটপ সেটিংস
Name[jv]=Ngatur tampilan
Name[ko]=데스크탑 설정
Name[eo]=Labortabla Agordoj
Name[nn]=Skrivebordsinnstillingar
Name[sl]=Nastavitve namizja
Name[lb]=Desktop Settings
Name[tr]=Masaüstü Ayarları
Name[kk]=Жұмыс үстел баптаулары
Name[lv]=Darbvirsmas iestatījumi
Name[pl]=Ustawienia pulpitu
Name[bg]=Настройки на работния плот
Name[si]=තිරමුහුණත් සැකසුම්
Name[is]=Skjáborðsstillingar
Name[es]=Configuración del escritorio
Name[pt_BR]=Configurações da Área de Trabalho
Name[cv]=Ӗҫ сӗтел майлаштару
Name[gl]=Configuración do escritorio
Name[ml]=ഡെസ്ക്ടോപ്പ് സജ്ജീകരണങ്ങള്‍
Name[be]=Налады працоўнага стала
Name[en_CA]=Desktop Settings
Name[cs]=Nastavení plochy
Name[ca]=Configuració de l'escriptori
Name[lt]=Darbalaukio nustatymai
Name[eu]=Mahaigaineko ezarpenak
Name[et]=Töölaua seaded
Name[ro]=Preferințe spațiu de lucru
Name[sq]=Rregullimet e Hapësirës së Punës
Name[ta]=Desktop Settings
Name[gv]=Reihghyn buird claare
Name[bs]=Podešavanja radne površine
Name[sk]=Nastavenia plochy
Name[hu]=Asztalbeállítások
Name[fa]=تنظیمات میز کار
Name[en_GB]=Desktop Settings
Name[nb]=Skrivebordsinnstillinger
Name[el]=Ρυθμίσεις επιφάνειας εργασίας
Name[nl]=Bureaubladinstellingen
Name[zh_HK]=桌面設定
Name[sv]=Skrivbordsinställningar
Name[ast]=Configuración d'Escritoriu
Name[pt_PT]=Definições do Ambiente de Trabalho
Name[it]=Impostazioni del Desktop
Name[de]=Arbeitsflächen-Einstellungen
Name[hy]=Desktop Settings
Name[ar]=إعدادات سطح المكتب
Name[mr]=डेस्कटॉप रचना
Name[ja]=デスクトップの設定
Name[af]=Werkskerm se instellings
Name[id]=Pengatur Desktop
Name[zh_TW]=桌面設定
Name[csb]=Nastôwë pùltu
Name[da]=Skrivebordsindstillinger
Name[ur]=سطحِ مکتب ترتیبات
Name[en_AU]=Desktop Settings
Name[pt]=Definições do Ambiente de Trabalho
Name[sr]=Подешавање радне површине
Name[he]=הגדרות שולחן העבודה
Name[th]=Desktop Settings
Name[fr]=Paramètres du bureau
Name[mk]=Поставувања на работната површина
Name[hi]=डेस्कटॉप समायोजन
Name[ga]=Socruithe na Deisce
Name[nds]=Desktop-Einstellungen
Comment=Fine-tune Gnome settings
Comment[fi]=Fine-tune desktop settings
Comment[uk]=Fine-tune desktop settings
Comment[am]=Fine-tune desktop settings
Comment[oc]=Fine-tune desktop settings
Comment[ru]=Fine-tune desktop settings
Comment[hr]=Fine-tune desktop settings
Comment[vi]=Fine-tune desktop settings
Comment[zh_CN]=Fine-tune desktop settings
Comment[ms]=Fine-tune desktop settings
Comment[fo]=Fine-tune desktop settings
Comment[bn]=Fine-tune desktop settings
Comment[jv]=Fine-tune desktop settings
Comment[ko]=Fine-tune desktop settings
Comment[eo]=Fine-tune desktop settings
Comment[nn]=Fine-tune desktop settings
Comment[sl]=Fine-tune desktop settings
Comment[lb]=Fine-tune desktop settings
Comment[tr]=Fine-tune desktop settings
Comment[kk]=Fine-tune desktop settings
Comment[lv]=Fine-tune desktop settings
Comment[pl]=Fine-tune desktop settings
Comment[bg]=Fine-tune desktop settings
Comment[si]=Fine-tune desktop settings
Comment[is]=Fine-tune desktop settings
Comment[es]=Fine-tune desktop settings
Comment[pt_BR]=Fine-tune desktop settings
Comment[cv]=Fine-tune desktop settings
Comment[gl]=Fine-tune desktop settings
Comment[ml]=Fine-tune desktop settings
Comment[be]=Fine-tune desktop settings
Comment[en_CA]=Fine-tune desktop settings
Comment[cs]=Fine-tune desktop settings
Comment[ca]=Fine-tune desktop settings
Comment[lt]=Fine-tune desktop settings
Comment[eu]=Fine-tune desktop settings
Comment[et]=Fine-tune desktop settings
Comment[ro]=Fine-tune desktop settings
Comment[sq]=Fine-tune desktop settings
Comment[ta]=Fine-tune desktop settings
Comment[gv]=Fine-tune desktop settings
Comment[bs]=Fine-tune desktop settings
Comment[sk]=Fine-tune desktop settings
Comment[hu]=Fine-tune desktop settings
Comment[fa]=Fine-tune desktop settings
Comment[en_GB]=Fine-tune desktop settings
Comment[nb]=Fine-tune desktop settings
Comment[el]=Fine-tune desktop settings
Comment[nl]=Fine-tune desktop settings
Comment[zh_HK]=Fine-tune desktop settings
Comment[sv]=Fine-tune desktop settings
Comment[ast]=Fine-tune desktop settings
Comment[pt_PT]=Fine-tune desktop settings
Comment[it]=Fine-tune desktop settings
Comment[de]=Fine-tune desktop settings
Comment[hy]=Fine-tune desktop settings
Comment[ar]=Fine-tune desktop settings
Comment[mr]=Fine-tune desktop settings
Comment[ja]=Fine-tune desktop settings
Comment[af]=Fine-tune desktop settings
Comment[id]=Fine-tune desktop settings
Comment[zh_TW]=Fine-tune desktop settings
Comment[csb]=Fine-tune desktop settings
Comment[da]=Fine-tune desktop settings
Comment[ur]=Fine-tune desktop settings
Comment[en_AU]=Fine-tune desktop settings
Comment[pt]=Fine-tune desktop settings
Comment[sr]=Fine-tune desktop settings
Comment[he]=Fine-tune desktop settings
Comment[th]=Fine-tune desktop settings
Comment[fr]=Fine-tune desktop settings
Comment[mk]=Fine-tune desktop settings
Comment[hi]=Fine-tune desktop settings
Comment[ga]=Fine-tune desktop settings
Comment[nds]=Fine-tune desktop settings
Exec=mintdesktop
Icon=user-desktop
Terminal=false
Type=Application
Encoding=UTF-8
Categories=GNOME;GTK;Settings;DesktopSettings;
StartupNotify=false
