[Desktop Entry]
Name=Desktop Settings
Name[en_GB]=Desktop Settings
Name[ko]=Desktop Settings
Name[hr]=Desktop Settings
Name[nds]=Desktop Settings
Name[bs]=Desktop Settings
Name[he]=Desktop Settings
Name[oc]=Desktop Settings
Name[tr]=Desktop Settings
Name[fo]=Desktop Settings
Name[id]=Desktop Settings
Name[fr]=Desktop Settings
Name[ar]=Desktop Settings
Name[pl]=Desktop Settings
Name[sk]=Desktop Settings
Name[bg]=Desktop Settings
Name[es]=Desktop Settings
Name[fa]=Desktop Settings
Name[hi]=Desktop Settings
Name[vi]=Desktop Settings
Name[nb]=Desktop Settings
Name[cs]=Desktop Settings
Name[mr]=Desktop Settings
Name[is]=Desktop Settings
Name[eu]=Desktop Settings
Name[hy]=Desktop Settings
Name[sl]=Desktop Settings
Name[fi]=Desktop Settings
Name[lb]=Desktop Settings
Name[pt]=Desktop Settings
Name[sr]=Desktop Settings
Name[af]=Desktop Settings
Name[uk]=Desktop Settings
Name[am]=Desktop Settings
Name[et]=Desktop Settings
Name[ta]=Desktop Settings
Name[pt_PT]=Desktop Settings
Name[ast]=Desktop Settings
Name[csb]=Desktop Settings
Name[ru]=Desktop Settings
Name[zh_TW]=Desktop Settings
Name[ja]=Desktop Settings
Name[ca]=Desktop Settings
Name[th]=Desktop Settings
Name[bn]=Desktop Settings
Name[zh_CN]=Desktop Settings
Name[nl]=Desktop Settings
Name[el]=Desktop Settings
Name[it]=Desktop Settings
Name[sv]=Desktop Settings
Name[da]=Desktop Settings
Name[de]=Desktop Settings
Name[sq]=Desktop Settings
Name[nn]=Desktop Settings
Name[lt]=Desktop Settings
Name[pt_BR]=Desktop Settings
Name[hu]=Desktop Settings
Name[ro]=Desktop Settings
Name[zh_HK]=Desktop Settings
Name[gl]=Desktop Settings
Comment=Fine-tune Gnome settings
Comment[en_GB]=Fine-tune Gnome settings
Comment[ko]=그놈 설정 조정
Comment[hr]=Fino podešavanje Gnome postavki
Comment[nds]=GNOME Instellens för Experten
Comment[bs]=Gnome fina podešavanja
Comment[he]=כוונון עדין של הגדרות Gnome
Comment[oc]=Ajustar las opcions de Gnome
Comment[tr]=Gnome İnce Ayarları
Comment[fo]=Neyvstilla Gnome setingar
Comment[id]=Penyempurnaan pengaturan Gnome
Comment[fr]=Règlez les paramètres de Gnome
Comment[ar]=تحسين اعدادات جينوم
Comment[pl]=Dostosuj ustawienia Gnome
Comment[sk]=Podrobné Nastavenia Gnome
Comment[bg]=Финни настройки на Гном
Comment[es]=Ajustar las configuraciones de GNOME
Comment[fa]=Fine-tune Gnome settings
Comment[hi]=Fine-tune Gnome settings
Comment[vi]=Tinh chỉnh thiết đặt Gnome
Comment[nb]=Finjuster innstilliger for Gnome
Comment[cs]=Doladění nastavení Gnome
Comment[mr]=Gnome संरचनेत बारीक बदल करा
Comment[is]=Fín pússa Gnome stillingar
Comment[eu]=Zehaztu Gnomeren hobespenak
Comment[hy]=Fine-tune Gnome settings
Comment[sl]=Izpopoljevalne Gnome Nastavitve
Comment[fi]=Gnomen hienosäädöt
Comment[lb]=Gnome Fine-Astellungen
Comment[pt]=Afinar configurações do Gnome
Comment[sr]=Detaljna podesavanja Gnome-a
Comment[af]=Stel Gnome Instellings fyn in
Comment[uk]=Точне налаштування параметрів Gnome
Comment[am]=በትንሹ-መቃኘት የጂኖሜን አቀማመጥ
Comment[et]=Täpsusta Gnome sätteid
Comment[ta]=Gnome நிர்ணயங்களைச் சீராக்கு
Comment[pt_PT]=Afinar configurações do Gnome
Comment[ast]=Axustar les configuraciones de GNOME
Comment[csb]=Akùratné nastôwë Gnome
Comment[ru]=Тонкая настройка Gnome
Comment[zh_TW]=Gnome設定微調
Comment[ja]=Gnome設定の微調整
Comment[ca]=Ajustament precís dels paràmetres de Gnome
Comment[th]=ตั้งค่า Gnome แบบมาตรฐาน
Comment[bn]=জিনোম সেটিং পরিবর্তন করা
Comment[zh_CN]=微调 Gnome 设置
Comment[nl]=Gnome-instellingen optimaliseren
Comment[el]=Βελτιστοποιείστε τις ρυθμίσεις του Gnome
Comment[it]=Impostazioni avanzate di Gnome
Comment[sv]=Finjustera Gnomeinställningar
Comment[da]=Finjuster Gnomes indstillinger
Comment[de]=Gnome-Einstellungen feinabstimmen
Comment[sq]=Rregullo Parametrat e Gnome
Comment[nn]=Finjuster innstilligar for Gnome
Comment[lt]=Smulkūs Gnome nustatymai
Comment[pt_BR]=Ajuste fino das configurações do Gnome
Comment[hu]=Gnome beállítások finomhangolása
Comment[ro]=Setări amănunțite Gnome
Comment[zh_HK]=Gnome設定微調
Comment[gl]=Axustar os detalles da configuración de Gnome
Exec=mintdesktop
Icon=user-desktop
Terminal=false
Type=Application
Encoding=UTF-8
Categories=GNOME;GTK;Settings;DesktopSettings;
StartupNotify=false
