[Desktop Entry]
Type=Application
Name=Marco
Name[ar]=Ù…Ø§Ø±ÙƒÙˆ
Name[as]=Marco
Name[ast]=Marco
Name[az]=Marco
Name[be]=Marco
Name[be@latin]=Marco
Name[bg]=Marco
Name[bn]=à¦®à§‡à¦Ÿà¦¾à¦¸à¦¿à¦Ÿà¦¿
Name[bn_IN]=Marco
Name[br]=Marco
Name[bs]=Marco
Name[ca]=Marco
Name[ca@valencia]=Marco
Name[cmn]=Marco
Name[crh]=Marco
Name[cs]=Marco
Name[cy]=Marco
Name[da]=Marco
Name[de]=Marco
Name[dz]=à½˜à½ºà¼‹à½Šà¼‹à½¦à½²à¼‹à½Šà½²à¼
Name[el]=Marco
Name[en@shaw]=Â·ğ‘¥ğ‘§ğ‘‘ğ‘¨ğ‘•ğ‘¦ğ‘‘ğ‘¦
Name[en_AU]=Marco
Name[en_CA]=Marco
Name[en_GB]=Marco
Name[eo]=Marco
Name[es]=Marco
Name[et]=Marco
Name[eu]=Marco
Name[fa]=Ù…ØªØ§Ø³ÛŒØªÛŒ
Name[fi]=Marco
Name[fr]=Marco
Name[ga]=Marco
Name[gl]=Marco
Name[gu]=àª®à«‡àªŸàª¾àª¸à«€àªŸà«€
Name[ha]=Metaciti
Name[he]=Marco
Name[hi]=à¤®à¥‡à¤Ÿà¤¾à¤¸à¤¿à¤Ÿà¥€
Name[hr]=Marco
Name[hu]=Marco
Name[hy]=Õ„Õ¥Õ¿Õ¡Õ½Õ«Õ©Õ«
Name[id]=Marco
Name[ig]=Marco
Name[is]=Marco
Name[it]=Marco
Name[ja]=Marco
Name[ka]=Marco
Name[kn]=à²®à³†à²Ÿà²¾à²¸à²¿à²Ÿà²¿
Name[ko]=ë§ˆë¥´ì½”
Name[ku]=Marco
Name[ky]=Marco
Name[la]=Marco
Name[lt]=Marco
Name[lv]=Marco
Name[mai]=à¤®à¥‡à¤Ÿà¤¾à¤¸à¤¿à¤Ÿà¥€
Name[mg]=Marco
Name[mk]=Marco
Name[ml]=à´®àµ†à´±àµà´±à´¾à´¸à´¿à´±àµà´±à´¿
Name[mn]=Marco
Name[mr]=Marco
Name[ms]=Marco
Name[nb]=Marco
Name[nds]=Marco
Name[ne]=à¤®à¥‡à¤Ÿà¤¾à¤¸à¤¿à¤Ÿà¤¿
Name[nl]=Marco
Name[nn]=Marco
Name[oc]=Marco
Name[or]=à¬®à­‡à¬Ÿà¬¾à¬¸à¬¿à¬Ÿà¬¿
Name[pa]=à¨®à©ˆà¨Ÿà¨¾à¨¸à¨¿à¨Ÿà©€
Name[pl]=Marco
Name[pt]=Marco
Name[pt_BR]=Marco
Name[ro]=Marco
Name[ru]=Marco
Name[sk]=Marco
Name[sl]=Marco
Name[sq]=Marco
Name[sr]=ĞœĞµÑ‚Ğ°ÑĞ¸Ñ‚Ğ¸
Name[sr@latin]=Metasiti
Name[sv]=Marco
Name[ta]=à®®à¯†à®Ÿà¯à®Ÿà®¾à®šà®¿à®Ÿà¯à®Ÿà®¿
Name[te]=à°®à±†à°Ÿà°¾à°¸à°¿à°Ÿà°¿
Name[th]=Marco
Name[tk]=Marco
Name[tr]=Marco
Name[uk]=Marco
Name[vi]=Marco
Name[wa]=Marco
Name[xh]=Imarco
Name[yo]=Marco
Name[zh_CN]=Marco
Name[zh_HK]=Marco
Name[zh_TW]=Marco
Exec=marco-compton
NoDisplay=true
# name of loadable control center module
X-MATE-WMSettingsModule=marco
# name we put on the WM spec check window
X-MATE-WMName=Marco
# back compat only 
X-MateWMSettingsLibrary=marco
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=marco
X-MATE-Bugzilla-Component=general
X-MATE-Autostart-Phase=WindowManager
X-MATE-Provides=windowmanager
X-MATE-Autostart-Notify=true
