[Desktop Entry]
Type=Application
Name=Metacity
Exec=metacity --no-composite
NoDisplay=true
# name of loadable control center module
X-GNOME-WMSettingsModule=metacity
# name we put on the WM spec check window
X-GNOME-WMName=Metacity
# back compat only
X-GnomeWMSettingsLibrary=metacity
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=metacity
X-GNOME-Bugzilla-Component=general
X-GNOME-Autostart-Phase=WindowManager
X-MATE-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-MATE-Provides=windowmanager
X-GNOME-Autostart-Notify=true
X-MATE-Autostart-Notify=true
X-Ubuntu-Gettext-Domain=metacity