<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC 
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" 
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>ubuntu-mate</vendor>
  <vendor_url>http://hal.freedesktop.org/docs/PolicyKit/</vendor_url>

  <action id="org.mate.mate-tweak.disable-mate-volume-applet">
    <description>MATE Tweak Authentication dialogue</description>
    <message>This will disable the MATE Volume Applet from auto-starting
    because the Sound Indicator is automatically loaded when an Indicator
    enabled panel layout is selected.</message>
    <icon_name>system-run</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/mate-tweak/disable-mate-volume-applet</annotate>
  </action>

  <action id="org.mate.mate-tweak.install-mate-panel-layout">
    <description>MATE Tweak Authentication dialogue</description>
    <message>This will backup your MATE panel layout to
    /usr/share/mate-panel/layouts.</message>
    <icon_name>mate-panel</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/mate-tweak/install-mate-panel-layout</annotate>
  </action>

</policyconfig>
